# 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

N = int(input())

# 1 <= N <= 100 조건을 확인
if 1 <= N <= 100:
    for i in range(1, N + 1):
        # 오른쪽 정렬을 위해 문자열 포맷팅 사용
        print("{:>{}}".format("*" * i, N))
else:
    print("입력 범위를 벗어났습니다.")